// color
.color-1() {
    color: #236eff;
    .darkmode & {
        color: #fff;
    }
}
.color-2() {
    color: #377bff;
    .darkmode & {
        color: #767676;
    }
}
.color-3() {
    color: #446ffd;
    .darkmode & {
        color: #fff;
    }
}
.color-4() {
    color: #333;
    .darkmode & {
        color: #fff;
    }
}
.color-5() {
    color: #666;
    .darkmode & {
        color: #8c8c8c;
    }
}
.color-6() {
    color: #1890ff;
    .darkmode & {
        color: #3a59d3;
    }
}
.color-7() {
    color: rgba(102, 102, 102, .3);
    .darkmode & {
        color: rgba(255, 255, 255, .3);
    }
}
.color-8() {
    color: #333;
    .darkmode & {
        color: #cecece;
    }
}
.color-9() {
    color: rgba(102, 102, 102, .5);
    .darkmode & {
        color: rgba(193, 193, 193, .5);
    }
}
.color-10() {
    color: #236eff;
    .darkmode & {
        color: #7e98f7;
    }
}
.color-11() {
    color: #236eff;
    .darkmode & {
        color: #3a59d3;
    }
}

// background-color
.background-color-1() {
    background-color: #fff;
    .darkmode & {
        background-color: #212226;
    }
}
.background-color-2() {
    background-color: #fff;
    .darkmode & {
        background-color: #33343b;
    }
}
.background-color-3() {
    background-color: #f1f5f9;
    .darkmode & {
        background-color: #18191d;
    }
}
.background-color-4() {
    background-color: #f0f7ff;
    .darkmode & {
        background-color: #16161b;
    }
}
.background-color-5() {
    background-color: rgba(24, 144, 255, .2);
    .darkmode & {
        background-color: rgba(6, 30, 53, 0.2);
    }
}
.background-color-6() {
    background-color: #eee;
    .darkmode & {
        background-color: rgba(129, 141, 163, .3);
    }
}
.background-color-7() {
    background-color: #236eff;
    .darkmode & {
        background-color: #3a59d3;
    }
}
.background-color-8() {
    background-color: #236eff;
    .darkmode & {
        background-color: #33343b;
    }
}
.background-color-9() {
    background-color: #236eff;
    .darkmode & {
        background-color: #212226;
    }
}
.background-color-10() {
    background-color: #0051ec;
    .darkmode & {
        background-color: #000;
    }
}
.background-color-11() {
    background-color: #fff;
    .darkmode & {
        background-color: #3a59d3;
    }
}
.background-color-12() {
    background-color: #fff;
    .darkmode & {
        background-color: #24262d;
    }
}
.background-color-13() {
    background-color: #fafafa;
    .darkmode & {
        background-color: #33343b;
    }
}
.background-color-14() {
    background-color: #e6f7ff;
    .darkmode & {
        background-color: #33343b;
    }
}

// border-color
.border-color-1() {
    border-color: #1890ff;
    .darkmode & {
        border-color: #3a59d3;
    }
}
.border-color-2() {
    border-color: #c9c9c9;
    .darkmode & {
        border-color: #ccc;
    }
}
.border-color-3() {
    border-color: #eee;
    .darkmode & {
        border-color: #333;
    }
}
.border-color-4() {
    border-color: #eee;
    .darkmode & {
        border-color: rgba(129, 141, 163, .3);
    }
}
.border-color-5() {
    border-color: #d9d9d9;
    .darkmode & {
        border-color: #212226;
    }
}
.border-color-6() {
    border-color: #1890ff;
    .darkmode & {
        border-color: #2f2f2f;
    }
}

// background-image
.background-image-1() {
    background-image: url(../assets/star-icon.svg);
    .darkmode & {
        background-image: url(../assets/star-icon-darkmode.svg);
    }
}
.background-image-2() {
    background-image: url(../assets/code-icon.svg);
    .darkmode & {
        background-image: url(../assets/code-icon-darkmode.svg);
    }
}
.background-image-3() {
    background-image: url(../assets/edit-icon.svg);
    .darkmode & {
        background-image: url(../assets/edit-icon-darkmode.svg);
    }
}
.background-image-4() {
    background-image: url(../assets/close-icon.svg);
    .darkmode & {
        background-image: url(../assets/close-icon-darkmode.svg);
    }
}
.background-image-5() {
    background-image: url(../assets/empty-tip.svg);
    .darkmode & {
        background-image: url(../assets/empty-tip-darkmode.svg);
    }
}
.background-image-6() {
    background-image: url(../assets/layout-more-icon.svg);
    .darkmode & {
        background-image: url(../assets/layout-more-icon-darkmode.svg);
    }
}
.background-image-7() {
    background-image: url(../assets/delete-icon.svg);
    .darkmode & {
        background-image: url(../assets/delete-icon-darkmode.svg);
    }
}
.background-image-8() {
    background-image: url(../assets/redo-icon.svg);
    .darkmode & {
        background-image: url(../assets/redo-icon-darkmode.svg);
    }
}
.background-image-9() {
    background-image: url(../assets/caret-down-icon.svg);
    .darkmode & {
        background-image: url(../assets/caret-down-icon-darkmode.svg);
    }
}
.background-image-10() {
    background-image: url(../assets/custom-dashboard-icon.svg);
    .darkmode & {
        background-image: url(../assets/custom-dashboard-icon-darkmode.svg);
    }
}
.background-image-11() {
    background-image: url(../assets/more-icon.svg);
    .darkmode & {
        background-image: url(../assets/more-icon-darkmode.svg);
    }
}
.background-image-12() {
    background-image: url(../assets/check-icon.svg);
    .darkmode & {
        background-image: url(../assets/check-icon-darkmode.svg);
    }
}
