@import '../../assets/darkmode.less';
.config-content {
    margin: 24px;
    .background-color-12();
    border-radius: 18px;        
    box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
    padding-top: 68px;
    padding-bottom: 72px;
    .actions-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        .santd-btn {
            width: 120px;
            margin-right: 16px;
            border-radius: 19px;
        }
    }
    .santd-form-item-label {
        margin-right: 12px;
    }
    .santd-form-item-no-colon {
        font-weight: 500;
        font-size: 18px;
        .color-4();
    }
    .santd-input {
        border-radius: 21px;
        height: 42px;
        padding-left: 16px;
        font-size: 16px;
    }
    .santd-row {
        display: flex;
        justify-content: center;
    }
    .santd-btn {
        border-radius: 15px;
    }
    .santd-select-selection {
        border-radius: 15px;
    }
}
.config-content-dropdown {
    .santd-select-dropdown-menu {
        border-radius: 15px;
        .santd-select-dropdown-menu-item {
            &::after {
                content: '';
                width: calc(100% - 24px);
                height: 1px;
                .background-color-6();
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
}
