.dashboard-header {
    display: flex;
    .icon {
        margin-left: 30px;
        width: 36px;
        height: 36px;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    .custom-icon {
        background-image: url(../../../assets/custom-icon.svg);
    }
    .check-icon {
        background-image: url(../../../assets/check-icon.svg);
    }
}
