@import '~san-cli-ui/client/assets/darkmode.less';
.breadcrumbs {
    height: 1em;
    margin: 1em 0;
    text-align: center;
}

.chart {
    position: relative;
    margin: 0 auto;
    min-height: 350px;
}

.chart--large {
    width: 950px;
}

.chart path {
    stroke: #fff;
}

.chart-details {
    position: absolute;
    top: 325px;
    left: 50%;
    width: 170px;
    margin-left: -85px;
    font-size: 14px;
    text-align: center;
    .color-5();
    overflow: hidden;
    text-overflow: ellipsis;
}

.chart--large .details {
    top: 425px;
}

.details-size {
    font-size: 0.9em;
    margin-top: 1em;
}

.details-name {
    font-weight: bold;
}

.details-subText {
    min-height: 1.2em;
}

.details-percentage {
    margin: 0.4em 0 0em;
    font-size: 2.4em;
    line-height: 1em;
}
