.project-create,
.project-import {
    display: flex;
    flex-direction: column;
}

.footer-wrapper {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    .cancel-submit {
        margin-left: 30px;
    }
}
