@font-family : "Chinese Quote",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";
@code-family : "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;;
@site-border-color-split: #ebedf0;
@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@border-radius-sm : 2px;
@font-size-base : 14px;

@primary-color: #1890ff;
@line-height-base       : 1.5;
@green-6: #52c41a;
