@import '~san-cli-ui/client/assets/darkmode.less';
.dashboard-widget-welcome {
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    height: 100%;
    .logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px 0;
        width: 150px;
        height: 150px;
        .background-color-7();
        border-radius: 22.5px;
        .logo {
            width: 100px;
            height: 100px;
        }
    }
    .title {
        font-size: 42px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 40px;
        .color-8();
    }
    .tips {
        flex: 1;
        .tip {
            font-size: 18px;
            padding: 20px 16px;
            display: flex;
            justify-content: center;
            color: #8c8c8c;
            .message {
                flex: 1;
                margin-left: 24px;
            }
            .santd-icon {
                font-size: 26px;
                .color-6();
            }
        }
    }
    .actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 16px;
        .santd-btn {
            border-radius: 20px;
            padding: 0 20px !important;
        }
    }
}
