.connection-status {
    color: #fff;
    height: 30px;
    position: relative;
    transition: margin-top .2s ease-out .05s;
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90000;
        font-size: 16px;
    }
    .connected {
        background-color: #1db86d;
    }
    .disconnected {
        background-color: #dd0929;
    }
}

.connection-animation {
    margin-top: -30px;
}
