<template>
    <div class="{{$style.compCustomStore}}">
        <div>this is <span>{{name}}</span>, the age is <span>{{age}}</span></div>
        <div><button on-click="click">clicked {{time}} times</button></div>
    </div>
</template>

<script>

import {defineComponent} from 'san';
import {connect} from 'san-store';
import store from '../store/custom-store';
// import '../store/custom-action';

const name = 'Comp Custom Store';

const CompCustomStore = defineComponent({
    initData() {
        return {
            name: name
        };
    },

    click() {
        this.actions.inc(this.data.get('time'));
    },

    attached() {
        console.log(`--- ${name} attached ---`);
    },

    detached() {
        console.log(`--- ${name} detached --`);
    }
})

let connector = connect.createConnector(store);

export default connector(
    {time: 'num'},
    {inc: 'inc'}
)(CompCustomStore);

console.log(`---- ${name} File loaded ----`);

</script>

<style lang="less" module>
.comp-custom-store {
    background: grey;
}
</style>

