.dependency {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    .dependency-wrapper {
        height: 100%;
        overflow-y: scroll;
        .pkg-body {
            padding: 48px 152px 0 87px;
        }
        .dev-pkg-body {
            padding-top: 28px;
        }
    }
}
