@import '../../assets/darkmode.less';
.header-title {
    .color-1();
    font-size: 30px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    .logo {
        width: 151px;
        height: 78px;
        cursor: pointer;
        .background-color-7();
        margin-right: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 67px;
            height: 38px;
            display: block;
        }
    }
}
