@import '../../assets/darkmode.less';
html,
body,
.h1oh {
    height: 100%;
    overflow: hidden;
}

.com-santd-btn-large {
    width: 272px;
    height: 60px;
    border-radius: 30px;
    font-size: 24px;
}

.com-santd-btn-medium {
    width: 130px;
    height: 36px;
    border-radius: 24px;
    font-size: 16px;
}

.com-sub-title {
    font-size: 20px;
    .color-3();
    font-weight: 500;
}

/* 格式化 s-input 组件样式 */
.com-santd-input-normal input {
    border-radius: 21px;
    height: 42px;
    padding-left: 16px;
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #b4c7d0;
    border: 3px solid transparent;
    background-clip: padding-box;
    border-radius: 5px;
}
::-webkit-scrollbar-track-piece {
    background: 0 0;
}

.santd-btn-primary {
    .background-color-7();
    border: none;
}

.santd-btn-primary[disabled], .santd-btn-primary[disabled]:hover {
    color: #fff;
    .background-color-7();
    opacity: .3;
}

.santd-btn {
    border-radius: 16px;   
}

.empty-tip {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .background-image-5();
    background-repeat: no-repeat;
    width: 272px;
    padding-top: 292px;
    text-align: center;
    font-size: 20px;
    color: #989898;
}

.flex-none {
    flex: 0 0 auto;
}

.flex-all {
    flex: 1 1 100%;
}

.loading {
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .background-color-15();
    height: 100%;
    z-index: 1000;
    display: flex !important;
    justify-content: center;
    align-items: center;
    .santd-icon, .santd-spin-text {
        .color-6();
    }
}

.widget-loading {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.santd-modal-content {
    .background-color-1();
    .color-4();
    border-radius: 18px;
    .santd-icon {
        .color-6();
    }
    .santd-modal-close {
        .santd-icon {
            .color-4();
        }
    }
    .santd-modal-header {
        .background-color-1();
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        .border-color-7();
        .santd-modal-title {
            .color-4();
        }
    }
    .santd-input {
        .background-color-16();
        border-radius: 20px;
        .color-4();
        .border-color-8();
    }
    .santd-modal-footer, .santd-modal-confirm-btns {
        .border-color-7();
        .santd-btn {
            border-radius: 20px;
            &:nth-last-child(2) {
                .background-color-16();
                .color-4();
                .border-color-8();
            }
        }
    }
    .santd-form-item-no-colon, .santd-modal-confirm-title {
        .color-4();
    }
    .santd-select-selection {
        border-radius: 16px ;
        .background-color-16();
        .color-4();
        .border-color-8();
        .santd-icon {
            .color-4();
        }
    }
}
.santd-dropdown {
    .santd-menu {
        .background-color-2();
        border: none;
        .color-4();
        .santd-menu-item-group-title {
            .color-4();
        }
    }
}
