@import '../../assets/darkmode.less';
.menu-dropdown {
    .santd-menu {
        box-shadow: 0 2px 10px 3px #c8dBff;
        border-radius: 9px;
        width: 160px;
        .background-color-8();
        a {
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        .santd-menu-item-divider {
            opacity: 0.3;
        }
    }
}
