@import '../../assets/darkmode.less';
.layout-more-btn {
    .background-image-6();
    width: 36px;
    height: 36px;
    margin-left: 24px;
    cursor: pointer;
    &:hover {
        opacity: .65;
    }
}

.layout-more-btn-dropdown {
    box-shadow: 0 2px 20px rgba(0, 0, 0 , .1);
    border-radius: 9px;
    height: 56px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    .background-color-2();
    font-size: 20px;
    line-height: 33.9px;
    span {
        vertical-align: middle;
        .color-1();
    }
    .santd-switch {
        margin-left: 20px;
        width: 56.1px;
        height: 33.9px;
        &::after {
            width: 26.1px;
            height: 26.1px;
            top: 3px;
        }
    }
    .santd-switch-checked {
        .background-color-7();
    }
}
