@import '../../assets/darkmode.less';
.list-item-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .name {
        margin-right: 4px;
        font-size: 18px;
        .color-4();
    }
    .description {
        font-size: 14px;
        color: #8c8c8c;
    }
    .more-info {
        .color-6();
        padding: 0 4px 0 2px;
        display: inline-block;
    }
    &.selected {
        .name {
            .color-6();
        }
    }
}
