@import '~san-cli-ui/client/assets/darkmode.less';
.dashboard-widget-news {
    height: 100%;
    display: flex;
    border-top: 1px solid;
    .border-color-3();
    .widget-loading {
        width: 100%;
    }
    .error {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 42px;
        color: rgba(0, 0, 0, .4);
        .santd-icon {
            font-size: 32px;
        }
    }
    nav {
        width: 320px;
        height: 100%;
        overflow: auto;
        .news-item {
            cursor: pointer;
            height: 148px;
            padding: 0 24px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background-color: rgba(35, 110, 255, .1);
            }
            &::after {
                content: '';
                width: calc(100% - 48px);
                height: 1px;
                .background-color-6();
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
            .title {
                font-size: 18px;
                .color-11();
                font-weight: 500;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                word-break: break-all;
            }
            .snippet {
                opacity: 0.8;
                color: #8C8C8C;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                word-break: break-all;
                margin-top: 6px;
                margin-bottom: 12px;
            }
            .date {
                font-size: 14px;
                color: #c4c4c4;
            }
            a {
                text-decoration: underline;
                position: absolute;
                right: 24px;
            }
        }
        .news-item-selected {
            background-color: rgba(35, 110, 255, .1);
        }
    }
    main {
        width: calc(100% - 320px);
        overflow: auto;
        .color-8();
    }
    .media {
        margin-top: 16px;
    }
    img, audio, video {
        max-width: 100%;
    }
}
