.compress-image {
    display: flex;
    justify-content: center;
    margin-top: 4px;
    .san-upload {
        width: 240px;
        height: 90px;
        border-radius: 12px;
        border: 2px dashed #616778;
        background-color: transparent;
        position: relative;
        text-align: center;
        .san-upload-text {
            p {
                color: #40444f;
                font-size: 16px;
                margin-top: 4px;
                margin-bottom: 0;
                &.small {
                    font-size: 12px;
                    font-weight: normal;
                    opacity: .7;
                }
            }
        }
        &:hover {
            border-color: #9a9fad;
            p {
                color: #616778;
            }
        }
        input[type=file] {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}