@import '../../assets/darkmode.less';
.dashboard-content {
    display: flex;
    flex-direction: row;
    padding: 12px;
    box-sizing: border-box;
    &.empty {
        position: relative;
        align-items: center;
        justify-content: center;
    }
    .widgets {
        flex: auto 1 1;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .details-widget {
        overflow-y: hidden;
        .shell {
            opacity: 0;
        }
    }
    .inner {
        position: relative;
        transform-origin: top left;
        transition: transform .15s;
    }
    .icon-button {
        border: 0;
        .background-color-1();
        .color-4();
    }
    .widget-list {
        height: 100%;
        width: 360px;
        flex: auto 0 0;
        transform: translateX(100%);
        &.actived {
            transform: translateX(0);
        }
        &.show {
            transform: translateX(0);
            transition: transform .5s ease .5s;
        }
        &.hide {
            transform: translateX(100%);
            transition: transform .5s ease .5s;
        }
    }
}
.customizing {
    .inner {
        transform: scale(.75);
    }
}
