@import '../../assets/darkmode.less';
.dashboard-header {
    display: flex;
    .icon {
        margin-left: 30px;
        width: 36px;
        height: 36px;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    .custom-icon {
        .background-image-10();
    }
    .check-icon {
        .background-image-12();
    }
}
