<template>
    <div id="site">
        <header id="header">
            <a href="{{docit.config.rootUrl}}" class="logo">{{docit.config.siteName}}</a>
            {{docit.navbar | raw}}
        </header>
        <aside id="sidebar">
            {{docit.sidebar | raw}}
        </aside>
        <article id="content">
            {{docit.content | raw}}
            <aside class="toc">{{docit.toc.html | raw}}</aside>
        </article>
    </div>
</template>

<script>
import {DataTypes} from 'san';

export default {
    dataTypes: {
        docit: DataTypes.object
    },
    filters: {
        renderSanBox(value) {
            return value;
        }
    },
    attached() {
        let sanbox = window.__sanbox;
        Object.keys(sanbox).forEach(key => {
            const item = sanbox[key];
            const vm = new item.comp();
            vm.attach(document.querySelector(item.el));
        });
    }
}
</script>
