<template>
    <div class="app-root">
        <span class="app-span">{{name}}</span>
        <div class="comp-wrapper">
            <comp-child age="2"></comp-child>
            <comp-component age="2"></comp-component>
            <!-- <comp&#45;custom&#45;store age="3"></comp&#45;custom&#45;store> -->
            <!-- <comp&#45;global&#45;store age="4"></comp&#45;global&#45;store> -->
            <comp-src age="5"></comp-src>
            <comp-globalstorejs age="6"></comp-globalstorejs>
        </div>
    </div>
</template>

<script>
import CompChild from './components/comp-child/index';
import CompComponent from './components/comp-component';
// import CompCustomStore from './components/comp-custom-store';
// import CompGlobalStore from './components/comp-global-store';
// import CompSimpleStore from './components/comp-simple-obj';
// import CompSrc from './components/comp-src';
import CompGlobalStoreJs from './components/js/comp-global-store/index';

export default {
    components: {
        'comp-child': CompChild,
        'comp-component': CompComponent,
        // 'comp-custom-store': CompCustomStore,
        // 'comp-global-store': CompGlobalStore,
        // 'comp-src': CompSrc,
        'comp-globalstorejs': CompGlobalStoreJs
    },
    initData() {
        return {
            name: 'This is App!'
        }
    },
    attached() {
        console.log('hello san');
    }
}

</script>

<style lang="less">
.app-root {
    .app-span {
        color: #f2f3f5;
    }
}
</style>

<style>
.app-span {
    border: 1px solid #dcdcdc;
}
</style>

