<template>
    <div class="sub-div">
        {{name}}!!
        <img class="sub-img" src="../assets/san-logo.png">
    </div>
</template>

<script>
import {Component} from 'san';
export default class SubComponent extends Component {
    initData() {
        return {
            name: 'Sub Component'
        }
    }

    attached() {
        console.log('--- sub component attached ---')
    }
}

console.log('---- this is sub component loaded ----')
</script>

<style>
.sub-div {
    color: blue;
}
.sub-img {
    width: 100px;
    height: 100px;
}
</style>
