@import '../../assets/darkmode.less';
.devtool-tip-overlay {
    width: 440px;
    height: 150px;
}

.devtool-tip-trigger {
    display: inline-block;
    margin-right: 20px;
}

.devtool-tip {
    padding: 24px 32px;
    box-sizing: border-box;
    .background-color-2();
    box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .1);
    border-radius: 15px;
    .color-4();
    &-header {
        font-size: 20px;
        margin-bottom: 16px;
    }
    &-content {
        font-size: 16px;
        img {
            height: 139px;
            width: 100%;
        }
    }
    &-footer {
        margin-top: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
}
