@import '../../assets/darkmode.less';
.list-head-right {
    .project-filter {
        width: 275px;
        opacity: .5;
        margin-right: 24px;
        input {
            border-radius: 20px;
            .border-color-1();
            .color-6();
            padding-left: 15px;
            &::placeholder {
                .color-2();
            }
        }
        .santd-icon {
            .color-6();
        }
    }
    .dropdown {
        line-height: normal;
    }
    a {
        .color-4();
    }

    .santd-menu-horizontal {
        width: 600px;
        flex-grow: 1;
        height: 62px;
        line-height: 62px;
        border-bottom: 0;
        li {
            margin-left: 50px;
        }
        a {
            font-size: 18px;
            text-decoration: none;
        }
    }
}
   
