@import '../../assets/darkmode.less';
.dashboard-widget {
    flex: auto 1 1;
    .shell,
    .wrap {
        height: 100%;
        width: 100%;
    }
    .shell {
        position: absolute;
        margin: 0 auto;
        padding: 12px;
        box-sizing: border-box;
        transition-property: opacity;
        transition-duration: .5s;
    }
    .details-shell {
        position: fixed;
        left: 163px !important;
        top: 90px !important;
        width: calc(100% - 175px) !important;
        height: calc(100% - 102px) !important;
        opacity: 1 !important;
    }
    .details-animation {
        transition-property: opacity, position, top, width, height;
    }
    .wrap {
        display: flex;
        flex-direction: column;
        position: relative;
        .background-color-1();
        border-radius: 18px;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        overflow: hidden;
        .content {
            overflow: hidden;
        }
    }
    .head-bar {
        padding: 16px 12px 6px 24px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: row;
        .icon-button {
            height: 32px;
            box-shadow: none;
            margin-right: 4px;
        }
    }
    .head-title {
        flex: 1;
        opacity: .6;
        .color-5();
        font-size: 20px;
    }
    .not-configured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .icon {
            margin-bottom: 16px;
            .color-8();
        }
        .santd-btn {
            height: 36px;
            border-radius: 18px;
            padding: 0 15px !important;
            font-size: 18px;
        }
    }
    .santd-icon.huge {
        width: 42px;
        height: 42px;
        font-size: 40px;
        color: rgba(0, 0, 0, .4);
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: move;
        user-select: none;
        box-sizing: border-box;
        border: transparent 1px solid;
        .definition-chip {
            .background-color-7();
            color: #e6f7ff;
            border-radius: 6px;
            user-select: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .title {
                padding: 8px 16px 8px 0;
                font-size: 16px;
            }
            .santd-icon {
                margin: 4px 16px;
                font-size: 24px;
            }
        }
    }
    .overlay:hover,
    .selected .overlay {
        .background-color-5();
    }

    .remove-button {
        position: absolute;
        top: 16px;
        right: 16px;
    }
}
.customizing {
    .wrap {
        border-radius: 18px;
    }
    .content,
    .head-bar {
        opacity: .15;
    }
}
