
@import '../../assets/darkmode.less';
.widget-list {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    .widget-list-content {
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        width: calc(100% + 12px);
        height: calc(100% + 24px);
        position: absolute;
        top: -12px;
        .background-color-1();
        .title-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 12px 24px 6px;
            .title {
                flex: 100% 1 1;
                width: 0;
                font-size: 20px;
                .color-3();
                font-weight: 500;
            }
            .icon-button {
                background-color: transparent;
                box-shadow: none;
                position: relative;
                right: -4px;
            }
        }
        .toolbar {
            margin: 16px 24px;
            .santd-input-search {
                height: 42px;
                opacity: .5;
                input {
                    border-radius: 21px;
                    .border-color-1();
                    font-size: 16px;
                    .color-6();
                    padding-left: 14px;
                    &::placeholder {
                        .color-2();
                    }
                }
                .santd-icon {
                    font-size: 16px;
                    .color-6();
                    display: flex;
                    align-items: center;
                    margin-right: 3px;
                }
            }
        }
        .widgets {
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .widget-item {
            padding: 0 24px;
            &,
            .actions,
            .info {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            &:hover {
                .background-color-14();
            }
            .info {
                flex: 1;
                overflow: hidden;
                padding: 16px 0;
            }
            .list-item-info {
                flex: 1;
                overflow: hidden;
                .description {
                    flex: 1;
                }
            }
        }
    }
}
.custom-body {
    padding: 0 24px 16px;
    .details {
        display: flex;
        margin-bottom: 16px;
    }
    .instances {
        font-size: 16px;
    }
}
.item-icon {
    font-size: 32px;
    margin-right: 16px;
    .color-1();
}
