@import '../../assets/darkmode.less';

.header-notice-overlay {
    width: 440px;
    height: 150px;
}

.header-notice-trigger {
    display: inline-block;
    margin-right: 24px;
}

.header-notice-modal {
    padding: 24px 32px;
    box-sizing: border-box;
    .background-color-2();
    box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .1);
    border-radius: 15px;
    .color-4();
    .header-notice-title {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .header-notice-content {
        font-size: 16px;
        img {
            height: 139px;
            width: 100%;
        }
    }
    .header-notice-footer {
        margin-top: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
}
