@import '~san-cli-ui/client/assets/darkmode.less';
.asset-list {
    font-size: 16px;
    text-align: right;
    .color-10();
    .first-col {
        text-align: left;
        .color-4();
    }
    .first-row {
        .color-4();
    }
    .empty {
        color: rgba(0, 0, 0, .65);
    }
}
