@import '~san-cli-ui/client/assets/darkmode.less';
.build-progress {
    height: 208px;
    .s-progress {
        margin-top: -3px;
        .santd-icon-check {
            color: #1db86d;
        }
        .santd-progress-text {
            .color-4();
        }
    }
    .extra-info {
        .color-4();
        margin-top: 16px;
        font-size: 16px;
    }
}
