.task-dashboard {
    padding-top: 20px;
    .header {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;
        .header-title {
            font-size: 20px;
            color: #333;
        }
        .size-type-btn {
            width: 101px;
            height: 36px;
            border-radius: 18px;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .row {
        margin: 16px 0;
    }
    .card {
        border-radius: 18px;
        text-align: center;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        .santd-card-head {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .empty {
        text-align: center;
        width: 100%;
    }
}
