@import '~san-cli-ui/client/assets/darkmode.less';
.module-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    span {
        width: 50%;
    }
    .name {
        text-align: left;
        .color-4();
    }
    .size {
        text-align: right;
        .color-10();
    }
}
