@import '~san-cli-ui/client/assets/darkmode.less';
.dashboard-widget-run-task {
    .task-icon {
        opacity: 0.2;
        font-weight: 500;
        font-size: 240px;
        line-height: 180px;
        position: absolute;
        left: -30px;
        top: -20px;
    }

    .text {
        font-size: 18px;
        position: absolute;
        left: 45px;
    }
    .task-name {
        font-weight: 700;
        top: 68px;
    }
    .task-description {
        color: #505b6f;
        top: 94px;
    }

    .run-task-btn {
        height: 36px;
        border-radius: 18px;
        font-size: 18px;
        position: absolute;
        right: 36px;
    }
    .task-btn {
        width: 90px;
        top: 71px;
        background-repeat: no-repeat;
        background-position: 13px center;
        padding-left: 20px !important;
        &.stopped {
            background-image: url(../../assets/run-icon.svg);
        }
        &.running {
            background-image: url(../../assets/stop-icon.svg);
            background-color: #dd0929;
        }
    }
    .jump-btn {
        padding: 0 15px !important;
        border: 2px solid rgba(35, 110, 255, 0.3);
        font-weight: 500;
        .color-11();
        top: 128px;
        .background-color-1();
    }
}
