@import '../../assets/darkmode.less';
.project-options {
    overflow: auto;
    .container {
        .background-color-1();
        border-radius: 18px;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        margin-top: 21px;
        padding-top: 54px;
        padding-bottom: 12px;
        .santd-spin-text {
            margin-top: 20px;
        }
        .santd-row {
            display: flex;
            justify-content: center;
        }
        .santd-form-item-no-colon {
            font-weight: 500;
            font-size: 18px;
            .color-4();
        }
        .santd-form-item-label {
            margin-right: 12px;
            white-space: normal;
        }
        .santd-input {
            border-radius: 21px;
            height: 42px;
            padding-left: 16px;
            font-size: 16px;
            .background-color-1();
            .color-4();
        }
        .santd-select-selection {
            height: 42px;
            border-radius: 21px;
            display: flex;
            align-items: center;
            padding-left: 4px;
            .background-color-1();
            .color-4();
            .santd-icon {
                font-size: 18px;
                margin-right: 8px;
                .color-5();
            }
        }
        .cwd {
            color: #666;
        }
    }
}
.create-dropdown {
    .santd-select-dropdown-menu {
        border-radius: 21px;
        .background-color-1();
        .santd-select-dropdown-menu-item {
            height: 41px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            &::after {
                content: '';
                width: calc(100% - 48px);
                height: 1px;
                .background-color-6();
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
}
