@import '../../assets/darkmode.less';
.project-list {
    .background-color-1();
    box-shadow: 0 2px 10px 3px rgba(228, 228, 228, 0.3);
    border-radius: 18px;
    .list-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 32px;
        position: relative;
        margin-bottom: 1px;
        height: 104px;
        &:hover {
            .background-color-5();
        }
        &:first-child {
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        &:last-child {
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            margin-bottom: 0;
            &::after {
                content: none;
            }
        }
        &::after {
            content: '';
            width: 1092px;
            height: 1px;
            .background-color-6();
            position: absolute;
            bottom: -1px;
            left: 50%;
            transform: translateX(-50%);
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
        }

        .content {
            flex-grow: 1;
            margin: 0 16px;
            width: 800px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            .color-5();
            .name {
                font-size: 18px;
                font-weight: 400;
                .color-4();
            }
        }

        .operation-btn-wrap {
            margin-left: 14.4px;
            .operation-btn {
                width: 27px;
                height: 27px;
                &:hover {
                    opacity: .65;
                }
            }
            .star-icon {
                .background-image-1();
                &.favorited {
                    background-image: url(../../assets/yellow-star-icon.svg);
                }
            }
            .code-icon {
                .background-image-2();
            }
            .edit-icon {
                .background-image-3();
            }
            .close-icon {
                .background-image-4();
            }
        }
    }
    .last-open-project {
        .background-color-4();
    }
}

.project-list-container {
    padding-bottom: 45px;
}
