@import '../../assets/darkmode.less';
.project {
    width: 100%;
    .loading {
        .color-6();
        font-size: 32px;
    }
    .empty-tip {
        a {
            .santd-btn {
                display: block;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 30px;
                width: 272px;
                height: 60px;
                font-size: 24px;
            }
            &:first-child {
                .santd-btn {
                    margin-top: 60px;
                    margin-bottom: 10px;
                }
            }
            .santd-btn-background-ghost {
                .color-6();
            }
        }
    }
    h3 {
        font-weight: normal;
        .color-3();
        font-size: 20px;
    }
    .favorite {
        margin-bottom: 40px;
    }
}

.rename-modal {
    .santd-btn {
        width: 80px;
        height: 40px;
        padding: 0 15px;
        font-size: 16px;
        border-radius: 4px;
    }
    .santd-input-affix-wrapper .santd-input:not(:first-child) {
        padding-left: 40px;
    }
    .santd-modal-header {
        border-bottom: 0;
        padding: 24px 30px;
    }
    .santd-modal-body {
        padding: 30px;
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
    .santd-modal-footer {
        border-top: 0;
        padding: 24px 30px;
        button + button {
            margin-left: 16px;
        }
    }
    .santd-icon-folder {
        .color-6();
        font-size:20px
    }
}
