@import '../assets/vars.less';
.layout {
    position: relative;
    background-color: #fff;
    .page-header {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 78px;
        background-color: #fff;
        box-shadow: 0 2px 10px 3px rgba(210, 210, 210, .3);
        padding: 0;
        display: flex;
        align-items: center;
        line-height: normal;
        justify-content: space-between;
        .header-aside {
            display: flex;
            align-items: center;
            padding-right: 30px;
            height: 100%;
            align-items: center;
        }
    }
    .page-content {
        flex: 1;
        .project-container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .page-content-main {
            height: 100%;
            overflow-y: auto;
        }
    }
}
