@import '../../assets/darkmode.less';
.configuration {
    .nav-list {
        height: 100%;
        .background-color-12();
    }
    .filter-input {
        padding: 12px;
    }
    .item-logo {
        margin-left: 25px;
        margin-right: 10px;
        position: relative;
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
    .list-item {
        display: flex;
        user-select: none;
        cursor: pointer;
        height: 100px;
        align-items: center;
        &:hover {
            background-color: rgba(35, 110, 255, .1);
        }
        &.selected {
            background-color: rgba(35, 110, 255, .1);
            .description {
                color: #8c8c8c;
            }
        }
        .name {
            font-weight: 500;
        }
        .description {
            color: #cdcdcd;
        }
    }
    .nav-content {
        height: 100%;
        overflow-y: auto;
        transform: translateX(80%);
        transition: transform .25s ease;
    }
    .slide {
        transform: translateX(0);
    }
}
