@import '../../assets/darkmode.less';
.dependency-search-wrap {
    height: 100%;
    .dependency-search {
        height: 100%;
        position: relative;

        .dependency-search-dependency-filter {
            width: calc(100% - 504px);
            margin-right: 0;
            margin-top: 36px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .ranking-mode {
            position: absolute;
            left: 45px;
            top: 36px;
            .ranking-mode-btn {
                width: 160px;
                height: 40px;
                font-size: 16px;
                .color-8();
                border-radius: 20px;
                .border-color-2();
                .background-color-1();
            }
        }
        .pkg-radio {
            display: flex;
            justify-content: center;
            margin-top: 24px;
            .santd-radio-button-wrapper {
                width: 112px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                .color-9();
                background-color: rgba(204, 210, 217, .2);
                border: none;
                &:first-child {
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }
                &:last-child {
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                &:focus-within {
                    outline: none;
                }
                &.santd-radio-button-wrapper-checked {
                    color: #fff;
                    .background-color-7();
                }
            }
        }
        .pkg-search-item {
            height: calc(100% - 140px);
        }
    }
}
.santd-spin-container {
    height: 100%;
}
.dependency-search-dropdown {
    .santd-menu {
        box-shadow: 0 2px 20px rgba(0, 0, 0 , .1);
        border-radius: 5px;
        width: 160px;
    }
}
