.x-dependency-item {
    background-color: #fff;
    border-radius: 18px;
    padding-left: 32px;
    padding-right: 30px;
    height: 105px;
    color: #6a8bad;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);

    .pkg-icon {
        width: 57px;
        height: 57px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../assets/paw.png);
    }

    .pkg-info {
        width: 100%;
        box-sizing: border-box;
        padding-left: 8px;
        a {
            font-size: 20px;
        }
        .pkg-version {
            font-size: 15px;
            width: 124px;
            display: inline-block;
            color: #8c8c8c;
        }
    }

    .update-btn {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #236eff;
        border: none;
    }

    .download-icon, .delete-icon {
        font-size: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
            color: #1890ff;
        }
    }

    // 画个梯形
    .uninstalled-label {
        position: absolute;
        left: -36px;
        top: -36px;
        width: 72px;
        height: 72px;
        border-width: 18px;
        border-style: solid;
        border-color: transparent transparent #dd0929 transparent;
        transform: rotate(-45deg);
        .uninstalled-label-text {
            font-size: 12px;
            color: #fff;
            position: absolute;
            bottom: -18px;
        }
    }

    .delete-tooltip {
        margin-left: 42px;
    }
}
