@import '../../assets/darkmode.less';
.dependency-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100;

    .content {
        margin: 78px 90px;
        height: calc(100% - 156px);
        border-radius: 15px;
        .background-color-1();
        position: relative;
    }

    .modal-close {
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 1;
        .background-image-4();
        width: 27px;
        height: 27px;
        cursor: pointer;
        &:hover {
            opacity: .65;
        }
    }
}
