@import '../../assets/darkmode.less';
.dependency-search-item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 21px;
    .background-color-1();
    border-radius: 8px;
    color: #6a8bad;
    height: 104px;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 300%;
        transform: scale(.333333);
        transform-origin: 0 0;
        border-bottom: 1px solid #C0C0C0;
    }

    .pkg-nav-item {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .pkg-icon {
        min-width: 57px;
        min-height: 57px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../assets/paw.png);
        background-color: #00d6af;
    }

    .pkg-name-wrap {
        margin: 0 20px;
        overflow: hidden;
        z-index: 33;
    }

    .pkg-name {
        font-size: 20px;
        .color-4();
        z-index: 33;
    }

    .pkg-version {
        margin: 0 10px; 
        color: #8c8c8c;
        font-size: 15px;
    }

    .pkg-description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #8c8c8c;
        font-size: 15px;
        padding-right: 100px;
    }

    .pkg-btn-operate {
        z-index: 33;
        min-width: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 21px;
        width: 76px;
        padding: 0;
        height: 36px;
        border-radius: 18px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }
}
