@import '../../assets/darkmode.less';
.task-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 36px 15px;
    .task-card-item {
        flex: 0 0 25%;
        max-width: 25%;
        min-height: 1px;
        padding-left: .9375rem;
        padding-right: .9375rem;
    }

    .card-item {
        .background-color-1();
        margin-bottom: 1.875rem;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 143px;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, 0.3);
        border-radius: 18px;
        overflow: hidden;
    }

    .card-icon {
        opacity: 0.2;
        font-weight: 500;
        font-size: 180px;
        line-height: 180px;
        position: absolute;
        left: -20px;
        top: -40px;
    }

    .card-meta {
        display: block;
        height: 100%;
        overflow: hidden;
        margin-right: 1.25rem;
        padding-left: 78px;
        padding-top: 70px;
        position: relative;
        z-index: 1;
    }

    .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 18px;
        font-weight: 700;
    }

    .card-subtitle {
        max-height: 2.625rem;
        color: #8c8c8c;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
