@import '../../assets/darkmode.less';
.task-nav {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .background-color-12();
    box-shadow: 0 2px 10px 3px rgba(210, 210, 210, .3);
    .task-nav-item {
        position: relative;
        display: flex;
        height: 100px;
        overflow: hidden;
        &:hover {
            background-color: rgba(35, 110, 255, 0.1);
        }
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #efefef;
            .color-4();
            &:last-child {
                border-bottom: none;
            }
        }
    }

    .task-nav-item-current {
        background-color: rgba(35, 110, 255, 0.1);
        a {
            text-decoration: none;
        }
        .task-info-description {
            color: #8c8c8c;
        }
    }

    .task-icon {
        opacity: 0.2;
        font-weight: 500;
        font-size: 120px;
        line-height: 120px;
        position: absolute;
        left: -15px;
        top: -28px;
    }

    .task-info {
        box-sizing: content-box;
        width: 200px;
        padding-left: 66px;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .task-info-name {
        font-size: 18px;
        font-weight: 700;
    }

    .task-info-description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #cdcdcd;
    }
}
