@import '../../assets/darkmode.less';
.task-content {
    padding: 20px 20px 0 30px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    .task-name {
        font-size: 36px;
        font-weight: 500;
        .color-4();
        line-height: 36px;
    }

    .task-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;
    }

    .task-command {
        background-color: rgba(204, 210, 217, .1);
        .color-7();        
        border-radius: 15px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-right: 10px;
    }

    .task-config {
        display: flex;
        align-items: center;
        .santd-btn-primary {
            margin-right: 24px;
            border-radius: 18px;
            width: 90px;
            height: 36px;
            font-size: 18px;
            font-weight: 500;
            background-repeat: no-repeat;
            background-position: 13px center;
            padding-left: 20px !important;
            &.stopped {
                background-image: url(../../assets/run-icon.svg);
            }
            &.running {
                background-image: url(../../assets/stop-icon.svg);
                background-color: #dd0929;
            }
        }
        .setting {
            font-size: 24px;
            cursor: pointer;
            color: #8c8c8c;
            &:hover {
                color: #40a9ff;
            }
        }
    }

    .task-output-head {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 16px;
        .santd-icon {
            margin: 0 10px;
            color: #8c8c8c;
            cursor: pointer;
        }
        .task-xterm-btn {
            &:hover {
                .color-6();
            }
        }
        .task-output-head-output {
            width: 100%;
            font-size: 20px;
            padding-bottom: 15px;
            font-weight: 500;
            color: #446ffd;
            .santd-icon {
                margin: 0 5px 0 0;
                color: #8c8c8c;
            }
        }
    }
    .task-output-content-wrap {
        height: calc(100% - 81px);
        padding: 18px 36px;
        border-radius: 18px;
        background-color: #212226;
        .background-color-1();
        .task-output-content {
            height: 100%;
        }
    }
}

.task-main-views {
    display: flex;
    flex-direction: column;
    height: 100%;
    .task-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    .task-view-tabs {
        display: flex;
        border-radius: 15px;
        height: 30px;
        line-height: 30px;
        background-color: rgba(204, 210, 217, 0.1);
        .task-view-tab {
            width: 95px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            .color-5();
            &.active {
                .background-color-7();
                color: #fff;
            }
            &:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            &:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
        .task-view-tab-label {
            margin-left: 5px;
        }
    }
    .task-view-contents {
        height: 100%;
        position: relative;
        .task-view-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            &.hidden {
                top: -200vh;
                left: -200vw;
            }
        }
    }
}
.santd-modal-body {
    .empty-tip {
        position: static;
        transform: none;
        margin: auto;
    }
}
